<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="utf-8">
    <title>SyllaExchange</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.icon">
  
    <header>
      <a href="/private/index.html">
        <img class="logo" src="images/logo.png" alt="SyllaExchange-Logo">
      </a>
  
      <h1 class="title"><a href="/private/index.html" id="title_link">SyllaExchange</a></h1>
  
      <!--  <%=user %>  -->
      <input type="button" value="connexion" id="connexion" onclick="location.href='/private/login.html';">
  
    </header>
</head>

<body>
    <hr>  

    <a href="/private/sell.html">Sell a syllabus</a>
    
    <div class="search">
      <form action="/" method="get">
        <input id="input_search" type="text" placeholder="Recherche" name="looking_for" required>
        <button id="button_search" type="submit" name="btn_search" value="searching">🔎</button>
      </form>
    </div>

    <select class="order" name="order">
      <option value="" selected="selected" hidden="hidden">Order By</option>
      <option value="dog">Name</option>
      <option value="cat">Price</option>
      <option value="hamster">Date</option>
  </select>

  <div class="catalogue">
    <img class="arrow" src="/private/images/FlêcheG.png" alt="">
    <div class="items">
      <p class="Book_name">Titre livre</p>
      <img src="/private/images/livre1.png" alt="" class="books">
      <div class="info">
        <h2 class="prix">20$</h2>
        <h2 class="description">mathématique pour m'économie</h2>
        <h2 class="vendeur"> vendu par Charles</h2>
      </div>
      <button class="achter">
        achter
      </button>
    </div>
    <div class="items">
      <p class="Book_name">Titre livre</p>
      <img src="/private/images/ex.jpg" alt="" class="books">
      <div class="info">
        <h2 class="prix">20$</h2>
        <h2 class="description">mathématique pour m'économie</h2>
        <h2 class="vendeur"> vendu par Charles</h2>
      </div>
      <button class="achter">
        achter
      </button>
    </div>
    <div class="items">
      <p class="Book_name">Titre livre</p>
      <img src="/private/images/livre1.png" alt="" class="books">
      <div class="info">
        <h2 class="prix">20$</h2>
        <h2 class="description">mathématique pour m'économie</h2>
        <h2 class="vendeur"> vendu par Charles</h2>
      </div>
      <button class="achter">
        achter
      </button>

    </div>
    <div class="items">
      <p class="Book_name">Titre livre</p>
      <img src="/private/images/livre2.png" alt="" class="books">
      <div class="info">
        <h2 class="prix">20$</h2>
        <h2 class="description">mathématique pour m'économie</h2>
        <h2 class="vendeur"> vendu par Charles</h2>
      </div>
      <button class="achter">
        achter
      </button>
    </div>
    <img class="arrow" src="/private/images/FlêcheD.png" alt="">
  </div>


</body>